{
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@gnosis.pm/safe-deployments": "^1.19.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.4.1",
    "ethers": "^6.13.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "node deploy-gnosis-safe.js"
  }
}